.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 50px;
    grid-gap: 10px;


}

.grid div {
    background-color: grey;
    color: white;
    padding: 8px 15px;
    text-align: center;

}

.grid div:nth-child(1) {
     grid-column: 1;
     grid-row: 1;

}

.grid div:nth-child(2){
    grid-column: 5 / -3;
    grid-row: 1;
}

.grid div:nth-child(3){
    grid-column: 1 / -1;
    grid-row: 2;
}

.grid div:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 3/6;
}

.grid div:nth-child(5) {
    grid-column: 3/3;
    grid-row: 3/7;
}

.grid div:nth-child(6) {
    grid-column: 4/4;
    grid-row: 3/5;
}

.grid div:nth-child(7) {
    grid-column: 1 / 3;
    grid-row: 6/9;
}

.grid div:nth-child(8) {
    grid-row: 7/ 13;


}

.grid div:nth-child(9) {
    grid-column: 4/4;
    grid-row: 5/9;
}

.grid div:nth-child(10) {
    grid-column: 1 / 3;
    grid-row: 9/13;
}

.grid div:nth-child(11) {
    grid-column: 4/4;
    grid-row: 9/13;
}

.grid div:nth-child(12) {
    grid-column: 1 / -1;
    grid-row: 13/15;

}